@import '_vars'

div.cards
    display: flex

    div.card
        filter: brightness(0.9) saturate(0.9)
        transition: .5s
        margin: .5rem

        a
            font-style: italic

        img
            width: 90%

    align-items: center

    &:hover, header.a
        filter: brightness(1.1) saturate(1.2)
        transition: .5s
        cursor: pointer

.hover-effect
    transition: .5s

    &:hover
        cursor: pointer
        opacity: 0.8

div.text-box
    margin: 1rem
    background-color: var(--accent-bg)
    border-radius: var(--edge)
    padding: 1rem
    width: fit-content
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 50px 0 rgba(0, 0, 0, 0.19)

    p
        margin: 0

/* ================ POSTS ================ */

div.posts
    display: grid
    box-sizing: border-box
    grid-gap: 1rem
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr))
    align-items: start

a.for-post
    height: 100%

div.post, div.featured.post
    cursor: pointer
    height: 100%
    overflow: hidden

    background-color: var(--accent-bg)
    border-radius: 10px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 50px 0 rgba(0, 0, 0, 0.19)

    &:hover
        background: var(--fluid)

    div.content
        padding: 0.5rem 1rem 
        margin: 0.2rem
        padding-top: 0px

    div.actions i.bi
        font-size: 1.5rem
        padding-right: .2rem

        &:hover
            opacity: 0.7

    div.banner
        overflow: hidden
        height: 10rem
        background: black
        margin-bottom: 1rem

        img
            height: 100% 
            display: block
            border-radius: 10px 10px 0 0
            width: 100%
            box-shadow: none
            object-fit: cover
            transition: .3s
            margin-bottom: 2rem

            &.detail
                width: 20px
                position: relative
                top: 5px

    h4
        margin-top: .5rem
        margin-bottom: 1rem

    h5
        margin: 0rem
        opacity: 0.6
        margin-top: .5rem
        font-weight: normal

    h6.detail
        margin: 0
        display: inline

    &:hover img
        opacity: 0.9
        transform: scale(1.05)
    
div.featured.post
    height: auto

div.featured.post:hover
    cursor: pointer

img.blog-image
    width: 100%
    object-fit: cover
    max-height: 40vh

.blog-details
    opacity: 0.7

@media (min-width: 1600px)
    .toc
        position: fixed
        left: 1rem
        top: 5rem
        opacity: 0.7
        box-shadow: none !important
